Partlist exported from C:/Users/Muhammad Lutfi S/Documents/molinaboard/20180608-iot/20180608-iot.sch at 4/10/2019 2:16 PM

Qty Value        Device                              Package                        Parts                         Description                                                                                                                  
1                CONN_04                             1X04                           DOWNLOADER                    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections              
1                CONN_05                             1X05                           SIM808                        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections              
1                CONN_05X2                           2X5-EDGE_SMD                   J2                            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections              
1                CPOL-EU153CLV-0605                  153CLV-0605                    C7                            POLARIZED CAPACITOR, European symbol                                                                                         
1                CPOL-EUCT7343                       CT7343                         C6                            POLARIZED CAPACITOR, European symbol                                                                                         
2                LEDCHIP-LED0805                     CHIP-LED0805                   LED1, LED2                    LED                                                                                                                          
1                MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM TACTILE_SWITCH_SMD_6.0X3.5MM   S1                            Momentary Switch (Pushbutton) - SPST                                                                                         
2                SMD2                                SMD1,27-2,54                   RX, TX                        SMD PAD                                                                                                                      
7   100nF        C-EUC0805                           C0805                          C4, C5, C8, C9, C10, C11, C12 CAPACITOR, European symbol                                                                                                   
2   10k          R-EU_R0805                          R0805                          R1, R4                        RESISTOR, European symbol                                                                                                    
1   120          R-EU_R0805                          R0805                          R5                            RESISTOR, European symbol                                                                                                    
6   1k           R-EU_R0805                          R0805                          R2, R3, R7, R9, R11, R13      RESISTOR, European symbol                                                                                                    
1   1uF          C-EUC0805                           C0805                          C3                            CAPACITOR, European symbol                                                                                                   
2   2.2uF        C-EUC0805                           C0805                          C1, C2                        CAPACITOR, European symbol                                                                                                   
5   4k7          R-EU_R0805                          R0805                          R6, R8, R10, R12, R14         RESISTOR, European symbol                                                                                                    
2   FID_40MIL    FID_40MIL                           FID_040                        FD1, FD2                      Fiducial marks. Top and Bottom copper with stop mask                                                                         
1   HC_05        HC_05                               BLUETOOTH_SMD                  U1                            HC-05 Bluetooth Module                                                                                                       
1   LD117ADT-TR  LD117ADT-TR                         DPACK                          IC3                           Low drop fixed and adjustable positive voltage regulators 1 A                                                                
1   MCP2551SN    MCP2551SN                           SO-08                          U2                            High Speed CAN tranceiver                                                                                                    
1   MR25H256A    MR25H256A                           SON127P600X500X90-9T210        IC2                                                                                                                                                        
2   OKI-78SR     OKI-78SR                            HDRV3W64P254_1X3_1195X508X838B REG1, REG2                                                                                                                                                 
1   STM32F405RGT STM32F405RGT                        LQFP64                         IC1                           ARM 32-bit Cortex™-M3 CPU                                                                                                    
1   SWS001       SWS001                              SMS-001                        S2                            SMD Dip Switch 1 pol.                                                                                                        
1   TLP2735      TLP2735                             SOIC127P1000X210-6             U$1                           The Toshiba TLP2735 consists of high-output GaAℓAs light-emitting diode coupled with a high-gain, high-speed photo detector. 
1   TLP283-4     TLP283-4                            MINI-FLAT-16                   OK1                           TOSHIBA PHOTOCOUPLER GaAs IRED & PHOTO-TRANSISTOR                                                                            
