--cpu=Cortex-M4.fp
"ivc-freertos\startup_stm32f405xx.o"
"ivc-freertos\main.o"
"ivc-freertos\gpio.o"
"ivc-freertos\can.o"
"ivc-freertos\freertos.o"
"ivc-freertos\tim.o"
"ivc-freertos\usart.o"
"ivc-freertos\stm32f4xx_it.o"
"ivc-freertos\stm32f4xx_hal_msp.o"
"ivc-freertos\stm32f4xx_hal_timebase_tim.o"
"ivc-freertos\sim900a.o"
"ivc-freertos\stm32f4xx_hal_can.o"
"ivc-freertos\stm32f4xx_hal_tim.o"
"ivc-freertos\stm32f4xx_hal_tim_ex.o"
"ivc-freertos\stm32f4xx_hal_uart.o"
"ivc-freertos\stm32f4xx_hal_rcc.o"
"ivc-freertos\stm32f4xx_hal_rcc_ex.o"
"ivc-freertos\stm32f4xx_hal_flash.o"
"ivc-freertos\stm32f4xx_hal_flash_ex.o"
"ivc-freertos\stm32f4xx_hal_flash_ramfunc.o"
"ivc-freertos\stm32f4xx_hal_gpio.o"
"ivc-freertos\stm32f4xx_hal_dma_ex.o"
"ivc-freertos\stm32f4xx_hal_dma.o"
"ivc-freertos\stm32f4xx_hal_pwr.o"
"ivc-freertos\stm32f4xx_hal_pwr_ex.o"
"ivc-freertos\stm32f4xx_hal_cortex.o"
"ivc-freertos\stm32f4xx_hal.o"
"ivc-freertos\system_stm32f4xx.o"
"ivc-freertos\croutine.o"
"ivc-freertos\event_groups.o"
"ivc-freertos\list.o"
"ivc-freertos\queue.o"
"ivc-freertos\tasks.o"
"ivc-freertos\timers.o"
"ivc-freertos\cmsis_os.o"
"ivc-freertos\heap_4.o"
"ivc-freertos\port.o"
--library_type=microlib --strict --scatter "ivc-freeRTOS\ivc-freeRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ivc-freeRTOS.map" -o ivc-freeRTOS\ivc-freeRTOS.axf